# Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/tripplannerz
spring.datasource.username = postgres
spring.datasource.password = 0000

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# fetch_size
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000